<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Emissions Calculator Background</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="lib/d3.min.js"></script>
    <script src="lib/jquery.js"></script>
</head>
<body>

<div class="main-nav">
    <ul class="nav">
        <li class="name">Emissions Calculator Background</li>
        <li><a href="index.html">Home</a></li>
        <li><a href="background.html">Background</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</div>

<header>
    <img src="https://placeimg.com/200/200/tech" alt="Test image" class="profile-image">
    <h1 class="tag name">How do we do it?</h1>
    <p class="tag location">Emissions data is not easy to find.</p>
</header>

<main class="flex">
    <div class="card">
        <h2 class="card-title"> Background</h2>
        <h4>Problem Statement</h4>
		<p>To educate consumers on the effective environmental and financial impact of their vehicle use.</p>
		<p>Consumers do not have easy access to the data regarding the entire environmental and fiscal impact of their vehicle purchases.  
		This tool will provide a single source, with easy to interoperate visualizations to provide consumers with all the information they need to decide on a purchase.</p>
		
		<div class="survey">
			<h4>Literature Survey</h4>
			<h6>[1] T. M. Mai, M. Hand, S. F. Baldwin, R. H. Wiser, G. L. Brinkman, P. Denholm, D. J. Arent, G. Porro, D. Sandor, D. J. Hostick, M. Milligan, E. A. DeMeo and M. Bazilian, "Renewable Electricity Futures for the United States," IEEE Transactions on Sustainable Energy, vol. 5, no. 2, pp. 372-378, 2014.</h6>
			<h6>[2] K.-F. V. Wong and A. Aslani, "Analysis of renewable energy development to power generation in the United States," Renewable Energy, vol. 63, pp. 153-161, 2014.</h6>
			<h6>[3] M. B. McElroy and X. Chen, "Wind and Solar Power in the United States: Status and Prospects," CSEE JOURNAL OF POWER AND ENERGY SYSTEMS, vol. 3, no. 1, pp. 1-6, 2017. </h6>
			<h6>[4] E. A. Nanaki and C. J. Koroneos, "Comparative economic and environmental analysis of conventional, hybrid and electric vehicles - the case study of Greece," Journal of Cleaner Production - Elsevier, pp. 261-266, 2013.</h6>
			<h6>[5] T. Lipman and A. Lajunen, "Lifecycle cost assessment and carbon dioxide emissions of diesel, natural gas, hybrid electric, fuel cell hybrid and electric transit buses," Energy - Elsevier, pp. 329-342, 2016.</h6>
			<h6>[6] A. Elgowainy, J. Han, J. Ward, F. Joseck, D. Gohlke, A. Lindauer, T. Ramsden, M. Biddy, M. Alexander, S. Barnhart, I. Sutherland, L. Verduzco and T. J. Wallington, "Current and Future United States Light-Duty Vehicle Pathways: Cradle-to-Grave Lifecycle Greenhouse Gas Emissions and Economic Assessment," Environmental Science & Technology, pp. 2392-2399, 2018.</h6>
			<h6>[7] N. C. Onat, M. Kucukvar and O. Tatari, "Conventional, hybrid, plug-in hybrid or electric vehicles? State-based comparative carbon and energy footprint analysis in the United States," Applied Energy, pp. 36-49, 2015.</h6>
			<h6>[8] W. J. Smith, "Can EV (electric vehicles) address Ireland's CO2 emissions from transport?," Energy, vol. 35, pp. 4514-4521, 2010.</h6>
			<h6>[9] P. Jochem, S. Babrowski and W. Fichtner, "Assessing CO2 emissions of electric vehicles in Germany in 2030," Transportation Research, vol. 78, no. A, pp. 68-83, 2014.</h6>
			<h6>[10] N. Wilson, A. Maher, G. Thomson and M. Keall, "Vehicle emissions and consumer information in car advertisements," Environmental Health, pp. 7-14, 2008.</h6>
			<h6>[11] B. Lane and S. Potter, "The adoption of cleaner vehicles in the UK: exploring the ocnsumer attitude-action gap," Journal of Cleaner Production, vol. 15, pp. 1085-1092, 2007. </h6>
			<h6>[12] Y. A. B. F. L. M. Raykov, "What to Do When K-Means Clustering Fails: A SImple yet Principled Alternative Algorithm," PLOS ONE, p. 28, 2016.</h6>
			<h6>[13] Y. W. B. C. C.-C. G. R. Xiong, "Electric Vehicle Driver CLustering using Statistical Model andf Machine Learning," p. 5, 2018.</h6>
			<h6>[14] A. M. M. F. P. Jain, "Data CLustering: A Review," IEEE, p. 50, 1996.</h6>
			<h6>[15] O. C. M. S. G. B. P. H. T. T. R. B. D. A. R. Troyanskaya, "Missing Value Estimation Methods for DNA Microarrays," Bioinformatics, p. 6, 2001.</h6>
		</div>
    </div>

    <div class="card">
        <h2 class="card-title">The Project</h2>
        <p>The project can be split up into two distinct parts.  The front end, and the back end as seen below.</p>
		<p>The front end is what you see here, the visual representation of data, words, and interactivity.  Our inovative approach allows you to quickly and easily comapare
		different vehicle technologies and their corresponding emissions<p>
		<p>The back end is where the magic happens.  This is where we connect to the various databases, clean the data, and perform calculations to make the visualizations
		on your screen.</p>
		<img src=images/layout.jpg alt="project code layout" class="image">
		<h6 class="caption">Figure 1. Project Code Structure<h6>
    </div>
    <script src="script.js"></script>
</main>
<footer>
    <ul>
        <li><a href="https://github.gatech.edu/Keeping-It-On-The-DL/EVEmissionsCalc" target="_blank" class="social github">Github</a></li>
    </ul>
    <p class="copyright">Copyright 2018, Keeping it on the DL</p>
</footer>
</body>
</html>
